# ============================================================
# TechSecure — OpenVPN Client Profile Template
# Replace <username> with the actual certificate CN.
# Place ca.crt, <username>.crt, <username>.key in the same
# directory as this file before importing into OpenVPN Connect.
# ============================================================

client
dev tun
proto udp

# VPN01 LAN address and port
remote 192.168.10.11 1194

resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3

# Enable AD password prompt (required for LDAP/RADIUS auth)
auth-user-pass

# Certificate references
ca   ca.crt
cert <username>.crt
key  <username>.key
